<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        margin: 0px;
        padding: 0px;
        width: 700px;
        background-color: gray;
    }
    .ultimate {
        background-color: white;
    }
    .box1 {       
          background-color: pink;
        position: sticky;
        top: 0px;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    ul li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        font-size: large;
        border: 2px solid rgb(37, 179, 189);
        border-radius: 8px;
        padding: 4px;
    }

    .box2 {
        margin: 10px;
        background-color: green;
        border-radius: 10px;
    }

    .box2a {
        background-color: orange;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
        padding: 10px;
    }

    .box2b {
        background-color: skyblue;
        margin-left: 35px;
        margin-right: 40px;
        padding: 10px;
    }

    .box2a,
    .box2b {
        width: 240px;
        display: inline-block;
        text-align: center;
        border-radius: 18px;
        font-size: large;
    }

    .welcome {
        width: 500px;
        border: 10px inset rgb(219, 109, 186);
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        margin-left: 80px;
        font-size: xx-large;
    }
    div>img {
        position: fixed;
        width: 70px;
        height: 80px;
        border-radius: 60px;
        margin-left: 590px;
        bottom: 0px;
        left: 0px;
        margin-bottom: 100px;
    }
.conc{
    background-color: brown;
    padding: 20PX;
    /* margin-top: 100px; */
    margin: 100px 10px 10px 10px;
    border-radius: 8px;
    color: white;
}
</style>

<body>
    <div class="ultimate">
        <div class="box1">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Content</li>
                <li>More</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2a">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis saepe, nisi iste
                cupiditate rem voluptatem! Maxime nesciunt commodi laborum temporibus ab obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at, voluptas ad obcaecati recusandae earum
                tempora animi perspiciatis? Atque odit, maxime quam rem enim repudiandae nobis ratione, ad, deleniti
                itaque aut perspiciatis nihil perferendis ullam totam error! Ad voluptate necessitatibus fugiat quis
                mollitia, corporis delectus, deserunt nam officia perferendis exercitationem nulla dolorem corrupti ut
                recusandae aspernatur autem architecto accusantium impedit?

            </div>
            <div class="box2b">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis saepe, nisi iste
                cupiditate rem voluptatem! Maxime nesciunt commodi laborum temporibus ab obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at, voluptas ad obcaecati recusandae earum
                tempora animi perspiciatis? Atque odit, maxime quam rem enim repudiandae nobis ratione, ad, deleniti
                itaque aut perspiciatis nihil perferendis ullam totam error! Ad voluptate necessitatibus fugiat quis
                mollitia, corporis delectus, deserunt nam officia perferendis exercitationem nulla dolorem corrupti ut
                recusandae aspernatur autem architecto accusantium impedit?
            </div>
        </div>
        <div class="welcome">
            Welcome to this is Sigma Web Development Express
        </div>
        <div>
            <img src="KieraKnightly.jpeg" alt="Nothing">
        </div>

        <div class="conc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad quia voluptate delectus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto laudantium error voluptas facere officiis tempore possimus inventore dolorem magni quibusdam, aut vel dicta, fuga sunt molestiae quos saepe est repudiandae, ullam tenetur ratione nisi consequatur. Enim cumque nobis quaerat, debitis nostrum molestiae dolore iusto sapiente natus suscipit laudantium velit corporis, blanditiis quos? Molestiae eaque cumque culpa a magni quibusdam explicabo, iure deserunt aliquam quas consequuntur temporibus possimus ullam ipsum harum, iusto incidunt nam totam similique, saepe voluptas dicta. Magni temporibus dolore ipsa eum fugiat nihil, corporis consequatur, molestiae quae ullam blanditiis omnis distinctio mollitia quasi eveniet quia! Itaque, necessitatibus. Explicabo ex tempora doloremque distinctio tenetur.

        </div>
    </div>
</body>

</html>