<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            padding: 45px;
            margin: 34px;
            width: 355px;
            /* display: none; */
        }
        .box1{
            border: 2px solid blue;
            display: inline-block;
            padding: 45px;
            margin: 34px;
            width: 355px;
            /* display: none; */
            visibility: hidden;

        }
        .boy{
            display: block;
            padding: 30px;
            border: 5px solid red;
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box.</div>
    <div class="box">a nice box</div>
    <span>I am a good</span>
    <span class="boy">boy</span>
</body>
</html>