<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
            padding: 0px;
        }
        .card{
            background-color: white;
            text-align: center;
            position: absolute;
            border-radius: 10px;
            width: 348px;
            height: 636px;

        }
        .pic img{
            padding: 4px;
            border-radius: 10px;
        }
        .nature,.lake{
            padding: 4px;
            margin: 15px;
            display: inline-block;
            border-style: hidden;
            border-radius: 30px;
            background-color: bisque;
            text-align: left;
            font-size: x-large;
        }
        .nature:hover,.lake:hover,.read:hover{
            background-color: green;
            color: yellow;
        }
        .head{
            text-align: center;
            font-size: xx-large;
        }
        .text{
            padding-left: 30px;
            padding-top: 10px;
            text-align: center;
            width: 280px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .read{
            padding: 4px;
            margin: 15px;
            margin-left: 150px;
            display: inline-block;
            border-style: hidden;
            border-radius: 30px;
            background-color: bisque;
            text-align: left;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="pic">
            <img src="man-boat-is-sitting-water-sunset_777078-5683.avif" width="340px" height="300px" alt="Picture of a Nebula">
        </div>
        <div>
            <span class="nature"> Nature</span>
            <span class="lake">Lake</span>
        </div>
        <div class="head">
            Lago di Braies
        </div>
        <div class="text">
            In the quiet embrace of twilight, a placid lake mirrors the sky's palette. A solitary figure, cradled by nature's serenity, contemplates life's ripples. Time dances in the shimmering waters, echoing the man's introspection.
        </div>
        <div class="read">
            Read more
        </div>
    </div>

</body>

</html>