<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid yellow;
            display: grid;
            /* grid-template-areas: "nav nav nav"
            "side article article" 
            "footer footer footer"; */
            grid-template-columns: 1fr 2fr 1fr 1fr;
            gap: 30px;
            row-gap: 30px;
            column-gap: 100px;
            justify-content: center;
            align-items: center;
            justify-items: end;
            
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item1{
            /* grid-area: nav;*/
            background-color: blue 
            ;
        }
        .item2{
            /* grid-area: side; */
            background-color: red;
        }
        .item3{
            /* grid-area: article; */
            background-color: yellow;
        }
        .item4{
            /* grid-area: footer;*/
            background-color: green; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>