<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        .netflix {
            width: 100vw;
            margin: 0px;
            padding: 0px;
        }

        .img1>img {
            width: 100vw;
            /* height: 80vh; */
        }

        .head {
            position: absolute;
            top: 2vw;
            left: 2vw;
            font-size: xx-large;
            color: red;
            font-weight: bolder;
        }
        .lang{
            position: absolute;
            top: 2vw;
            right: 20vw;
            color: white;
            border-radius: 3px;
            border: 1px solid white;
            padding: 3px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .lang,.sign{
            display: inline-block;
        }
        .sign{
            position: absolute;
            top: 2vw;
            right: 8vw;
            background-color: red;
            color: white;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 3px;
        }
        .com1{
            position: absolute;
            top: 32vh;
            width: 100vw;
            text-align: center;
            font-size: xx-large;
            color: white;
            font-weight: 900;
        }
        .watch{
            position: absolute;
            top: 38vw;
            width: 100vw;
            text-align: center;
            color: white;
            font-size: larger;
        }
        .enter{
            position: absolute;
            top: 45vw;
            width: 100vw;
            text-align: center;
            color: white;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="netflix">
        <div class="img1">
            <img src="https://raw.githubusercontent.com/thatanjan/netflix-clone-yt/youtube/media/banner.jpg"
                alt="Netflix Image">
        </div>
        <div class="head">
            NETFLIX
        </div>
        <div class="lang">
            English
        </div>
        <div class="sign">
            Sign In
        </div>
        <div class="com1">
            Unlimited movies, TV shows and more
        </div>
        <div class="watch">
            Watch anywhere. Cancel anytime.
        </div>
        <div class="enter">
            Ready to watch? Enter your email or mobile number to create or restart your membership.
        </div>
    </div>
</body>

</html>