<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: green;
        }

        .heading {
            margin-top: 21px;
            font-size: xx-large;
        }

        nav {
            position: absolute;
            top: 0px;
            left: 530px;
        }

        nav>ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
            padding-left: 10px;
            font-size: x-large;
        }

        /* Upto the nevigation bar */
        .box1 {
            position: relative;
        }

        .hi {
            position: absolute;
            padding-top: 20px;
            width: 1330px;
            text-align: center;
            font-size: x-large;
            color: white;
            margin-bottom: 20px;
            background-color: black;
            height: 60px;
        }

        .box2 {
            background-color: black;
            height: 650px;
        }

        .img1 {
            position: absolute;
            top: 200px;
            left: 100px;
        }

        div>img {
            width: 200px;
            /* margin: 60px; */
        }

        .text {
            color: white;
            position: absolute;
            top: 80px;
            left: 450px;
            width: 750px;
        }

        /* Achievement Starts Here */
        .achi {

            background-color: black;
            color: green;
        }

        .achi>p {
            text-align: center;
            font-size: xx-large;
        }


        .note>ul>li {
            list-style-position: inside;
            margin-left: 250px;
            font-size: x-large;
            color: white;
            padding: 10px;
        }

        ol li {
            margin-left: 40px;
            font-size: medium;
        }

        /* projects starts here */
        .project {
            background-color: gray;
            color: black;
            padding: 20px;
        }

        .project>p {
            font-size: xx-large;
            padding-top: 20px;
            width: 1247px;
            text-align: center;
            text-decoration: underline;
        }

        .project>ul>li {
            padding: 10px;
            font-size: larger;
            list-style-position: inside;
        }

        .project>ul {
            margin-left: 200px;

            /* Contact Starts Here */
            .contact {
                background-color: gray;
            }
        }

        .formbox {
            background-color: gray;
            position: absolute;
            font-size: larger;
            border: 4px solid black;
            text-align: center;
            padding: 20px;
            width: 1290px;;
            height: 180px;

        }
    </style>
</head>

<body>
    <div class="heading">
        GeeksForGeeeks
    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Achievements</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="box1">
        <div class="hi">
            Hi Geeks !
        </div>
        <hr>
        <div class="box2">
            <div class="img1">
                <img src="https://media.licdn.com/dms/image/D4E03AQHfNd8qgmZGVA/profile-displayphoto-shrink_200_200/0/1700848145618?e=2147483647&v=beta&t=YfiwFGG4KVu4KcyShL3Ps5bW6QXQootpxR0BpqKdAl4"
                    alt="Arka">
            </div>
            <div class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptate perferendis, esse
                repudiandae voluptates dignissimos doloribus, nisi iusto et expedita quo! Fuga quis laboriosam nostrum
                sit repellendus, dolor beatae recusandae iure eos dolorem. Cumque, porro laboriosam? Nobis expedita
                officiis vitae modi nisi amet facere dolorum.
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus nesciunt, totam nulla odio
                    rem tenetur libero quaerat ducimus error commodi ut! Reprehenderit dolore iste, sed recusandae
                    accusantium, pariatur veniam, consequatur cupiditate quaerat deserunt quisquam ad fugit ut hic est
                    nesciunt! Aperiam autem quibusdam nulla?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ex earum sed, hic architecto harum
                    modi voluptatum, corporis rem molestiae dolore voluptates nam corrupti quisquam animi recusandae
                    assumenda in officia esse! Doloribus repellendus eum animi quisquam illum sint adipisci magnam
                    excepturi distinctio, consectetur incidunt, voluptas officia amet beatae dicta commodi. Veritatis
                    atque laudantium voluptas quia incidunt recusandae porro aliquid sint dignissimos numquam,
                    voluptatem, ipsa debitis delectus quaerat? Illum perferendis, itaque quos tempore vel commodi
                    veritatis ratione magni ad odit necessitatibus facilis non porro iusto modi ipsum aliquid, corrupti
                    animi fugit. Nobis voluptate blanditiis odit facere, quisquam temporibus quidem eum soluta
                    consequatur iste cum necessitatibus sequi officiis, expedita voluptas dolor unde ducimus ea dolores
                    culpa, aliquam adipisci! Commodi reprehenderit nulla reiciendis deleniti dolore rem eligendi, maxime
                    quis inventore! Culpa numquam aut eveniet, ut debitis fugiat alias pariatur ducimus laboriosam,
                    consequuntur, error officiis aliquam corporis illum consequatur. Voluptas reprehenderit quam esse
                    corporis laboriosam nostrum deserunt quo. Provident libero harum eius doloribus impedit, commodi
                    illo animi assumenda nesciunt, cum dignissimos, modi cumque eaque adipisci blanditiis earum ipsum
                    nam repellat suscipit veniam similique consequuntur sunt. Quis quos nesciunt ad! Illo omnis expedita
                    id doloremque. Dolor delectus cum ex dolores, reprehenderit beatae est deserunt molestias odio
                    incidunt ipsa possimus neque! Iure dolore, tempora a quasi, soluta excepturi placeat recusandae ad
                    cumque aperiam magnam nemo sequi cum in veritatis quae, dolorum voluptate sint veniam inventore
                    delectus. Facilis distinctio voluptates ullam minus, autem deleniti debitis non animi sed similique,
                    eaque nobis pariatur laudantium labore dicta perspiciatis, consequuntur architecto! Doloribus velit
                    beatae voluptatibus id, culpa neque ut dolor aliquam blanditiis totam ullam sed, vero expedita
                    reprehenderit quae quam, optio ratione odit. Sapiente quod laborum ipsum praesentium maxime enim,
                    recusandae aliquam, dolorum architecto neque at magnam eveniet alias! Voluptate repellat, in magnam
                    iure odio voluptas nisi quam esse consectetur at soluta, reprehenderit accusamus itaque. Doloribus
                    nemo, porro sit fugit dolor provident earum. Ipsam facilis, numquam aut architecto nisi repellendus
                    quam impedit maiores placeat ex. Necessitatibus doloremque cupiditate culpa neque debitis nam facere
                    quas consequuntur veritatis velit,
                </p>
            </div>
        </div>

        <div class="project">
            <p>Projects</p>
            <ul>
                <li>Encriptix Opensource Project</li>
                <li>Data Science Project from KGP DAG</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        </div>

        <div class="achi">
            <p>Achievements</p>
            <div class="note">
                <ul>
                    <li>Microsoft Intern :
                        <ol>
                            <li>October 2023 - March 2024 </li>
                            <li>May 2024-July 2024</li>
                        </ol>
                    </li>
                    <li>Microsoft Intern :
                        <ol>
                            <li>October 2023 - March 2024 </li>
                            <li>May 2024-July 2024</li>
                        </ol>
                    </li>
                    <li>Microsoft Intern :
                        <ol>
                            <li>October 2023 - March 2024 </li>
                            <li>May 2024-July 2024</li>
                        </ol>
                    </li>
                </ul>

            </div>
        </div>

        <div class="contact">
            <h1 style=" text-decoration: underline;text-align: center;
            background-color: gray; padding: 20px; margin: 0px;">Contact</h1>
            <div class="formbox">
                <form action="post">
                    <!-- For name -->
                    <div>
                        <label for="name">Name: </label>
                        <input type="text" id="name" name="name" required placeholder="Enter Your name">
                    </div>
                    <div>
                        <!-- Email -->
                        <label for="email">Email: </label>
                        <input type="email" id="email" name="email" required placeholder="Enter email">
                    </div>
                    <div>
                        <!-- For phone number -->
                        <label for="number">Phone Number: </label>
                        <input type="number" id="number" name="number" placeholder="Your Phone number">
                    </div>
                    Comment:
                    <div style="display: inline-block;">
                        <!-- For comment -->
                        <textarea name="comment" id="comment" rows="4" cols="20"></textarea>
                    </div>
                    <div style="font-size: xx-large;">
                        <label for="submit"></label>
                        <input type="submit">
                    </div>
                </form>
<!-- copyright -->
Saying something about copyright

            </div>

        </div>
</body>

</html>